# User-MVC

./: FitnessApp.sln  README.md
src/FitnessApp.Infrastructure/: Class1.cs  FitnessApp.Infrastructure.csproj
src/FitnessApp.Infrastructure/Data/: FitnessAppDbContext.cs  JustForFitWorkingStaffDbContext.cs
src/FitnessApp.Infrastructure/Exercises/Handlers/: GetAllHandler.cs  GetBodyPartsHandler.cs  GetByBodyPartHandler.cs  GetByDifficultyHandler.cs  GetByEquipmentHandler.cs  GetByIdHandler.cs  GetByMuscleTypeHandler.cs  GetByNameHandler.cs  GetBySearchHandler.cs  GetByTargetHandler.cs  GetByTypeHandler.cs
src/FitnessApp.Infrastructure/Exercises/Queries/: GetAllQuery.cs  GetBodyPartsQuery.cs  GetByBodyPartQuery.cs  GetByDifficultyQuery.cs  GetByEquipmentQuery.cs  GetByIdQuery.cs  GetByMuscleTypeQuery.cs  GetByNameQuery copy.cs  GetByNameQuery.cs  GetByTargetQuery.cs  GetByTypeQuery.cs
src/FitnessApp.Infrastructure/Exercises/Repositories/: ExerciseJsonRepository.cs  ExerciseSqlRepository.cs
src/FitnessApp.Infrastructure/Food/Handlers/: GetAllHandler.cs  GetByIdHandler.cs  GetIngredientsHandler.cs  GetWidgetHandler.cs  GetbyCategoryHandler.cs  SearchHandler.cs
src/FitnessApp.Infrastructure/Food/HelpClasses/: GetImageforFood.cs
src/FitnessApp.Infrastructure/Food/Queries/: GetAllQueries.cs  GetAllQuery.cs  GetByIdQueries.cs  GetByIdQuery.cs  GetIngredientsQueries.cs  GetWidgetQueries.cs  GetbyCategoryQueries.cs  SearchQueries.cs
src/FitnessApp.Infrastructure/Food/Repositories/: FoodRepository.cs  FoodSqlRepository.cs  ImageRepository.cs  VideoRepository.cs
src/FitnessApp.Infrastructure/Food/Services/: GetImageforFood.cs
src/FitnessApp.Infrastructure/Services/: UserService.cs
src/FitnessApp.Presentation/: FitnessApp.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FitnessApp.Presentation/Controllers/: ExerciseController.cs  FoodController.cs  HomeController.cs  IdentityController.cs  NewsController.cs  SportSuplementController.cs
src/FitnessApp.Presentation/Migrations/: 20240315165104_Init.Designer.cs  20240315165104_Init.cs  20240315195920_Init.Designer.cs  20240315195920_Init.cs  FitnessAppDbContextModelSnapshot.cs
src/FitnessApp.Presentation/Models/: ErrorViewModel.cs
src/FitnessApp.Presentation/Properties/: launchSettings.json
src/FitnessApp.Presentation/ViewModels/: ExercisesViewModel.cs
src/FitnessApp.Presentation/Views/: _ViewImports.cshtml
(+78 files in other folders)
